:title Vebdew

:description A Simple HTML5 Slide Generator
:author Andrew Liu
:email andrewliu33@gmail.com

:stylesheet_link_tag css/main.css, css/style.css, css/sample.css
:stylesheet_link_tag css/zenburn.css

:javascript_include_tag js/jquery.min.js, js/reveal.js, js/highlight.js, js/sample.js
:javascript_include_tag js/init.js, js/index.js

!SLIDE

Vebdew
===
{:.nav}
* Simple
* HTML generator

!STACK

  !SLIDE
  A Stack of slides
  -----------------
  * Show these
  * In the same time
  ** And then show this

  !SLIDE
  Image and Links
  ---------------

    ![http://s3.amazonaws.com/hakim-static/portfolio/images/rvl-js.jpg](reveal.js)

    Powered by [http://lab.hakim.se/reveal-js/](reveal.js)

  !SLIDE
  You can show code too!
  ----------------------
  {:.nopreview}
  ~~~
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  ~~~

!ENDSTACK

!SLIDE
Vebdew
======
